<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      padding: 200px;
    }

    .thumbnail-wrapper {
    width: 25%;
    height: 300px;
    border: 5px solid #000;
}

.thumbnail {
    position: relative;
    overflow: hidden;
}

.thumbnail .centered  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translate(50%,50%);
    -ms-transform: translate(50%,50%);
    transform: translate(50%,50%);
}

.thumbnail .centered img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

img.portrait {
    width: 100%;
    height: inherit;
}

    </style>
  </head>
  <body>
    <div class="thumbnail-wrapper">
      <div class="thumbnail centered">
        <img src="images/home.jpg" class="portrait">
      </div>
    </div>
  </body>
</html>
